@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
  
}


nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}
nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}




  .cards h1{
    color: #000;
    text-align: center;
    font-size: 2.5em;
  }
  .cards .card{
    margin-right: 20px;
    cursor:pointer;
    display: flex;
    flex-wrap: wrap;
    justify-self: space-around;
  }
  .cards .card .card-header .title{
display: block;
width: 100%;
text-align: center;
font-weight: bold;
font-size: 1.5em;
color: #000;
margin-bottom: 15Px;
  }
  .cards .card img{
    width: 300px;
    border-radius: 3em;
   
  }
 
  .cards .card .card-header{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .cards .card .card-body p{
    margin-top: 30px;
      display: flex ;
      align-items: center;
      padding: 5px;
  }
  

header{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('image/background.jpg');
    background-size: 1500px;
    color: #fff;
    padding: 500px;
    
}
header h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    margin-top: -300px;
}
header h4{
    margin-top: -10px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 100px;
   background-color:rgb(107, 103, 110);
   color:#fff;
}
.main .content .card .right img{
    height:500px;
    width: 500px;
    margin-top: 0px;
}
.type{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.type .typee .typee{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.type .typee .typeee .lefti{

   padding: 80px;
   background-color:rgb(0, 0, 0);
   color:#fff;
   width: 49%;
   float: left;
   
}
.type .typee .typeee .lefti a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid rgb(143, 135, 135);
    padding-bottom: 2px;
    width: 20%;
    float: left;
    text-align: center;
}
.type .typee .typeee .righti img{
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 490px;
    width: 39%;
    float: right;
}
button {
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
    button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    button:hover {
    background-color: #f7c2f9;
    }
    button:hover span {
    padding-right: 25px;
    }
    button:hover span:after {
    opacity: 1;
    right: 0;
    }
.citation{
    margin-top: 40px;
    background-color:rgb(32, 23, 39);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.citation .citationn .cita{

    margin-bottom:10px;
}
.citation .citationn .cita .cit{
   padding: 10px;
  color:rgb(209, 173, 194);
  text-align: center;
}
.citation .citationn .cita .img{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70px;
    clip-path:ellipse(50% 50%);
}
.maine{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.maine .contente .carde{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.maine .contente .carde .lefte{
   flex: 0 0 30%;
   padding: 240px;
   background-color:rgb(29, 2, 49);
   color:#fff;
}

  
  form {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
  }
  form h1 {
    font-size: 20px;
  }
  form .separation {
    width: 100%;
    height: 1px;
    background-color: #e39ee9;
  }
  form .corps-formulaire {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  form .corps-formulaire .groupe {
    position: relative; /* Pour mettre positionner l’élément dans le flux normal de la page */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  form .corps-formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #c9c9c9;
    outline-color: #e09bdb;
    border-radius: 5px;
  }
  form .corps-formulaire .gauche .groupe i {
    position: absolute; /* positionné par rapport à son parent le plus proche positionné */
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #a37391;
  }
  form .corps-formulaire .droite {
    margin-left: 40px;
  }
  form .corps-formulaire .droite .groupe {
    height: 100%;
  }
  form .corps-formulaire .droite .groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: #e49cd4;
    border: 2px solid #940e8b;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 72%;
  }
  form .pied-formulaire button {
    margin-top: 10px;
    background-color: #880c88;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
  }
  form .pied-formulaire button:hover {
    transform: scale(1.05);
  }
.article{
    margin-top: 40px;
    background-color:rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.article .articlee .art{
    margin-bottom:10px;
    
}
.article .articlee .art .artitext{
    color: rgb(4, 4, 44);
  text-shadow: 2px 2px 4px #eeecf1;
  
  
}
.article .articlee .art .arti{
   padding: 10px;
  color:rgb(240, 236, 238);
  text-align: center;
  width: 50%;
  float: left;
}
.article .articlee .art .imag{
    width: 40%;
  float: left;
}
.mainn{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainn .contentn .cardn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.mainn .contentn .cardn .leftn{
   flex: 0 0 30%;
   padding: 100px;
   background-color:rgb(107, 103, 110);
   color:#fff;
}
footer{
    margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 20px 300px;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 60%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(72, 16, 117);
}

@media screen and (max-width:680px){
    nav .onglets {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .main .card {
        margin: 10px;
    }
    .main .content .card .right img{
        height:200px;
        width: 100%;
        margin-top: -0px;
    }
    .main .content .card{
        display: block;
    }
    footer{
        padding: 30px;
    }

} 

table, th, td {
  scroll-behavior: smooth;
  font-family: 'Playfair Display', serif;
    margin-top: -40;
    border: 2px solid rgb(206, 181, 247);
    background-color: rgb(100, 100, 100);
    color: #ffffff;
   text-align: center;
   margin: auto;
   
 
 


  }
  table.center {
      margin-top: 50;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 70px;
  }  
  .tablee { 
      
    background-color: #010429;
  align-items: center;
  padding: 50px 70px;
  }
  
  .table_2{
    background-color: rgb(16, 13, 19);
      border:2;
      padding: 50px 70px;
      
    }
  
  .im{
      width:280 ;
      height:200;
  }